

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code &gt; Classes &mdash; wrap-genius  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Code &gt; Main" href="genius.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> wrap-genius
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genius.html">Code &gt; Main</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code &gt; Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-genius.classes.album">Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-genius.classes.artist">Artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-genius.classes.media">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-genius.classes.social_media">SocialMedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-genius.classes.song">Song</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wrap-genius</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Code &gt; Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/genius.classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-classes">
<h1>Code &gt; Classes<a class="headerlink" href="#code-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-genius.classes.album">
<span id="album"></span><h2>Album<a class="headerlink" href="#module-genius.classes.album" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genius.classes.album.Album">
<em class="property">class </em><code class="descclassname">genius.classes.album.</code><code class="descname">Album</code><span class="sig-paren">(</span><em>genius</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genius/classes/album.html#Album"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genius.classes.album.Album" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – id of the album.</li>
<li><a class="reference internal" href="#module-genius.classes.artist" title="genius.classes.artist"><strong>artist</strong></a> (<a class="reference internal" href="#genius.classes.artist.Artist" title="genius.classes.artist.Artist"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a>) – artist of the album.</li>
<li><strong>cover_art_url</strong> (<em>str</em>) – url of the album’s cover image.</li>
<li><strong>name</strong> (<em>str</em>) – name of the album.</li>
<li><strong>url</strong> (<em>str</em>) – url of the album in genius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-genius.classes.artist">
<span id="artist"></span><h2>Artist<a class="headerlink" href="#module-genius.classes.artist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genius.classes.artist.Artist">
<em class="property">class </em><code class="descclassname">genius.classes.artist.</code><code class="descname">Artist</code><span class="sig-paren">(</span><em>genius</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genius/classes/artist.html#Artist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genius.classes.artist.Artist" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – id of the artist.</li>
<li><strong>alternate_names*</strong> (<em>list of str</em>) – list of the artist’s alternative names.</li>
<li><strong>description*</strong> (<em>str</em>) – information about the artist.</li>
<li><strong>followers_count*</strong> (<em>int</em>) – amount of followers in genius.</li>
<li><strong>header_image_url</strong> (<em>str</em>) – url of the artist’s header image.</li>
<li><strong>image_url</strong> (<em>str</em>) – url of the artist’s image.</li>
<li><strong>is_verified</strong> (<em>bool</em>) – flag to indicate if the artist was verified.</li>
<li><strong>name</strong> (<em>str</em>) – name of the artist.</li>
<li><strong>social_media*</strong> (dict of str:<a class="reference internal" href="#genius.classes.social_media.SocialMedia" title="genius.classes.social_media.SocialMedia"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocialMedia</span></code></a>) – social media accounts of the artist.</li>
<li><strong>url</strong> (<em>str</em>) – url of the artist in genius.</li>
<li><strong>note</strong> – <strong>the attributes marked with a * will trigger one extra call to the api.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="genius.classes.artist.Artist.songs">
<code class="descname">songs</code><a class="headerlink" href="#genius.classes.artist.Artist.songs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all the songs of the artist sorted by <strong>title</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a> – Song of the artist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="genius.classes.artist.Artist.songs_by_popularity">
<code class="descname">songs_by_popularity</code><a class="headerlink" href="#genius.classes.artist.Artist.songs_by_popularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all the songs of the artist sorted by <strong>popularity</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a> – Song of the artist.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genius.classes.media">
<span id="media"></span><h2>Media<a class="headerlink" href="#module-genius.classes.media" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genius.classes.media.Media">
<em class="property">class </em><code class="descclassname">genius.classes.media.</code><code class="descname">Media</code><span class="sig-paren">(</span><em>genius</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genius/classes/media.html#Media"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genius.classes.media.Media" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>provider</strong> (<em>str</em>) – provider of the media (youtube, spotify, etc.)</li>
<li><strong>type</strong> (<em>str</em>) – media type (audio/video).</li>
<li><strong>url</strong> (<em>str</em>) – url of the media.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-genius.classes.social_media">
<span id="socialmedia"></span><h2>SocialMedia<a class="headerlink" href="#module-genius.classes.social_media" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genius.classes.social_media.SocialMedia">
<em class="property">class </em><code class="descclassname">genius.classes.social_media.</code><code class="descname">SocialMedia</code><span class="sig-paren">(</span><em>network</em>, <em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genius/classes/social_media.html#SocialMedia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genius.classes.social_media.SocialMedia" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>followers</strong> (<em>int</em>) – Amount of followers in the network.</li>
<li><strong>handle</strong> (<em>str</em>) – username in the network.</li>
<li><strong>network</strong> (<em>str</em>) – social media network (facebook, instagram, twitter, etc).</li>
<li><strong>url</strong> (<em>str</em>) – url in the network.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-genius.classes.song">
<span id="song"></span><h2>Song<a class="headerlink" href="#module-genius.classes.song" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genius.classes.song.Song">
<em class="property">class </em><code class="descclassname">genius.classes.song.</code><code class="descname">Song</code><span class="sig-paren">(</span><em>genius</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genius/classes/song.html#Song"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genius.classes.song.Song" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – id of the song.</li>
<li><strong>album*</strong> (<a class="reference internal" href="#genius.classes.album.Album" title="genius.classes.album.Album"><code class="xref py py-class docutils literal notranslate"><span class="pre">Album</span></code></a>) – album of the song.</li>
<li><strong>apple_music_id*</strong> (<em>str</em>) – id of the song in apple music.</li>
<li><a class="reference internal" href="#module-genius.classes.artist" title="genius.classes.artist"><strong>artist</strong></a> (<a class="reference internal" href="#genius.classes.artist.Artist" title="genius.classes.artist.Artist"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a>) – primary artist of the song.</li>
<li><strong>cover_of*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs covered by the song.</li>
<li><strong>covered_by*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that cover the song.</li>
<li><strong>description*</strong> (<em>str</em>) – information about the song.</li>
<li><strong>features*</strong> (list of <a class="reference internal" href="#genius.classes.artist.Artist" title="genius.classes.artist.Artist"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a>) – featured artists of the song.</li>
<li><strong>hot</strong> (<em>bool</em>) – flag to indicate if the song is populare in genius.</li>
<li><strong>interpolates*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs interpolated by the song.</li>
<li><strong>interpolated_by*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that interpole the song.</li>
<li><strong>is_cover*</strong> (<em>bool</em>) – flag to indicate if the song is a cover.</li>
<li><strong>is_live*</strong> (<em>bool</em>) – flag to indicate if the song is a live performance.</li>
<li><strong>is_remix*</strong> (<em>bool</em>) – flag to indicate if the song is a remix.</li>
<li><strong>media*</strong> (dict of str:<a class="reference internal" href="#genius.classes.media.Media" title="genius.classes.media.Media"><code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></a>) – collection of multimedia related to the song.</li>
<li><strong>pageviews</strong> (<em>int</em>) – amount of page views of the song in genius.</li>
<li><strong>producers*</strong> (list of <a class="reference internal" href="#genius.classes.artist.Artist" title="genius.classes.artist.Artist"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a>) – producers of the song.</li>
<li><strong>recording_location*</strong> (<em>str</em>) – location where the song was recorded.</li>
<li><strong>release_date*</strong> (<em>datetime</em>) – released date of the song.</li>
<li><strong>release_date_for_display*</strong> (<em>str</em>) – formated released date “(MMM DD, YYYY)”.</li>
<li><strong>remix_of*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs remixed in th song.</li>
<li><strong>remixed_by*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that remixed the song.</li>
<li><strong>samples*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs sampled in the song.</li>
<li><strong>sampled_in*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that sampled the song.</li>
<li><strong>live_version_of*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that are a studio version of the song.</li>
<li><strong>performed_live_as*</strong> (list of <a class="reference internal" href="#genius.classes.song.Song" title="genius.classes.song.Song"><code class="xref py py-class docutils literal notranslate"><span class="pre">Song</span></code></a>) – list of songs that a live performance of the song.</li>
<li><strong>song_art_image_url</strong> (<em>str</em>) – url of the songs’s art image.</li>
<li><strong>title</strong> (<em>str</em>) – title of the song.</li>
<li><strong>title_with_featured</strong> (<em>str</em>) – title of the song including featured artists.</li>
<li><strong>url</strong> (<em>str</em>) – url of the song in genius.</li>
<li><strong>writers*</strong> (list of <a class="reference internal" href="#genius.classes.artist.Artist" title="genius.classes.artist.Artist"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a>) – writers of the song.</li>
<li><strong>note</strong> – <strong>the attributes marked with a * will trigger one extra call to the api.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="genius.classes.song.Song.lyrics">
<code class="descname">lyrics</code><a class="headerlink" href="#genius.classes.song.Song.lyrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the lyrics of the song using a scrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Lines of the lyrics.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="genius.html" class="btn btn-neutral float-left" title="Code &gt; Main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Federico Calendino

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>